@startuml 例題5
left to right direction
actor 出荷担当 #DDDDDD;line:black;line.bold;
actor 販売部 #DDDDDD;line:black;line.bold;
actor 社員 #DDDDDD;line:black;line.bold;
actor 人事担当者 #DDDDDD;line:black;line.bold;
rectangle 販売管理システム {
usecase 注文商品をシステムで確認する
usecase 出荷状況をシステムに登録する
}
出荷担当 --> 注文商品をシステムで確認する
出荷担当 --> 出荷状況をシステムに登録する
社員 <|-- 販売部
販売部 <|-- 出荷担当
社員 <|-- 出荷担当
社員 <|-- 人事担当者

rectangle 従業員登録システム {
usecase 社員情報を登録する
usecase 社員情報を参照する
usecase 変更届を提出する
usecase 社員情報を変更する
usecase 社員情報を修正する
変更届を提出する <. 社員情報を変更する : << include >>
社員情報を修正する <. 社員情報を変更する : << include >>
}
社員 --> 社員情報を参照する
社員 --> 社員情報を変更する
社員 --> 変更届を提出する
人事担当者 --> 社員情報を登録する
人事担当者 --> 社員情報を修正する
@enduml