@startuml ハンバーガーショップ
class 注文{
    合計
}
class 注文明細{
    数量
    小計
}
class 割引クーポン{
    値引額
    期限
}
注文 "1" o- "*" 注文明細
注文明細 "0..*" - "0..1" 割引クーポン

class 商品{
}
class カップ {
}
class ドリンク {
}
注文明細 "0..*" -- "1" 商品
カップ "1..3" - "0..*" ドリンク
ドリンク -|> 商品

class フード {
}
class レシピ {
}
フード -up-|> 商品
フード "1" - "1" レシピ

class 材料 {
}
class ハンバーガー {
    種別
}
class ポテト {
    サイズ
}
ハンバーガー -up-|> フード
ポテト -up-|> フード
材料 "1..*" -o "1..*" ハンバーガー

class パン {
}
class 肉 {
}
class 野菜 {
}
class チーズ {
}

パン -up-|> 材料
肉 -up-|> 材料
野菜 -up-|> 材料
チーズ -up-|> 材料
@enduml