@startuml 例題5
left to right direction
actor 利用者 #DDDDDD;line:black;line.bold;
actor 従業員 #DDDDDD;line:black;line.bold;
actor 管理者 #DDDDDD;line:black;line.bold;
rectangle ホテル予約システム {
usecase 会員登録をする
usecase 空室状況を閲覧する
usecase 空室状況を入力する
usecase 予約の集計をする
usecase ログインする
usecase (<u>予約する</u>\n拡張点\nキャンペーン期間中\n会員登録) as input
(キャンペーン価格で予約する) ..> input : <<extend>>
(会員登録をする) ..> input : <<extend>>
input ..> ログインする : << include >>
予約の集計をする ..> ログインする : << include >>
空室状況を入力する ..> ログインする : << include >>
利用者-->会員登録をする
利用者-->空室状況を閲覧する
管理者-->予約の集計をする
従業員-->空室状況を入力する

従業員 <|-- 管理者
}
@enduml